{
  "Logging": {
    "ApplicationName": "Cadenza",
    "Url": "",
    "Environment": "DEV",
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LocalApi": {
    "BaseUrl": "http://localhost:19213",
    "Endpoints": {
      "Connect": "/Connect",
      "Populate": "/Startup",
      "PlayTrackUrl": "/Play/Track/{0}",
      "UpdateAlbum": "/Update/Album",
      "UpdateArtist": "/Update/Artist",
      "UpdateTrack": "/Update/Track",
      "UnqueueUpdate": "/Update/Unqueue",

      "AllArtists": "/Artists",
      "AlbumArtists": "/Artists/Album",
      "TrackArtists": "/Artists/Track",
      "Artist": "/Artist",
      "ArtistAlbums": "/Artist/Albums",

      "PlayTracks": "/Play/Tracks",
      "PlayArtist": "/Play/Artist",
      "PlayAlbum": "/Play/Album",

      "SearchArtists": "/Search/Artists",
      "SearchAlbums": "/Search/Albums",
      "SearchPlaylists": "/Search/Playlists",
      "SearchTracks": "/Search/Tracks",

      "Track": "/Track",
      "Album": "/Album",
      "AlbumTracks": "/Album/Tracks"
    }
  },
  "SpotifyOverrides": {
    "BaseUrl": "http://localhost:5141",
    "Endpoints": {
      "AddOverride": "/Azure/AddOverrides",
      "GetOverrides": "/Azure/GetSpotifyOverrides",
      "RemoveOverride": "/Azure/RemoveOverride"
    }
  },
  "PlayerApi": {
    "BaseUrl": "http://localhost:5141"
  },
  "LastFm": {
    "RedirectUri": "http://localhost:29085/LastFmConnect"
  },
  "Spotify": {
    "RedirectUri": "http://localhost:29085/SpotifyConnect"
  }
}