{
  "CurrentlyPlaying": {
    "BaseDirectory": "C:\\Cadenza-Test",
    "DirectoryName": "Playing",
    "FilePrefix": "_cdz"
  },
  "ServiceSettings": {
    "RunFrequencyMinutes": 1
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System.Net.Http.HttpClient": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "C:\\Cadenza-Test\\Logs\\LocalService\\logs-.log",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}
