{
  "BaseDirectory": "C:\\Cadenza-Test",
  "JsonPath": "library.json",
  "LibraryPath": "",
  "FileExtensions": [
    ".mp3",
    ".m4p",
    ".m4a"
  ],
  "CurrentlyPlayingLocation": "Playing",
  "CurrentlyPlayingPrefix": "_cdz",
  "RunFrequencyMinutes": 30,
  "UpdateQueueFilePath": "update-queue.json",
  "LibraryPaths": {
    "Artists": "library-artists.json",
    "Albums": "library-albums.json",
    "Tracks": "library-tracks.json",
    "AlbumTrackLinks": "library-album-tracks.json",
    "Update": "library-update.json"
  },
  "Logger": {
    "SyncService": {
      "ApplicationName": "CadenzaSyncService"
    },
    "Url": ""
  }
}
