{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Spotify": {
    "ClientId": "",
    "ClientSecret": "",
    "Scopes": "streaming user-read-email user-read-private playlist-read-private playlist-read-collaborative user-library-read",
    "AuthUri": "https://accounts.spotify.com/authorize",
    "TokenUri": "https://accounts.spotify.com/api/token"
  },
  "LastFm": {
    "ApiKey": "",
    "ApiSecret": "",
    "Username": "",
    "AuthSessionUri": "http://ws.audioscrobbler.com/2.0/",
    "AuthUri": "http://www.last.fm/api/auth/"
  }
}
