{
  "AllowedClients": [],
  "AllowedHosts": "*",
  "CurrentlyPlaying": {
    "BaseDirectory": "C:\\Cadenza-Test",
    "DirectoryName": "Playing",
    "FilePrefix": "_cdz"
  },
  "MusicLibrary": {
    "Directory": "C:\\Cadenza-Test\\Music",
    "FileExtensions": [
      ".mp3",
      ".m4p",
      ".m4a"
    ]
  },
  "Serilog": {
    "LogPathFormat": "C:\\Cadenza-Test\\Logs\\{0}\\logs-.log",
    "ApplicationName": "LocalAPI",
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System.Net.Http.HttpClient": "Warning"
      }
    }
  }
}
