{
  "AllowedHosts": "*",
  "CurrentlyPlaying": {
    "BaseDirectory": "C:\\Cadenza-Test",
    "DirectoryName": "Playing",
    "FilePrefix": "_cdz"
  },
  "MusicLibrary": {
    "Directory": "",
    "FileExtensions": [
      ".mp3",
      ".m4p",
      ".m4a"
    ]
  },
  "AllowedClients": []
}
