{
  "SvcAuthentication": {
    "ClientId": "",
    "ClientSecret": "",
    "Audience": "",
    "TokenEndpoint": ""
  },
  "LocalApi": {
    "BaseUrl": "https://localhost:56458/api/",
    "Endpoints": {
      "GetTracks": "Sync/GetAllTracks",
      "GetTrack": "Sync/GetTrack",
      "RemoveTrack": "Sync/RemoveTrack",
      "UpdateTracks": "Sync/UpdateTracks"
    }
  },
  "FrequencySeconds": {
    "LibrarySync": 600,
    "Scrobbling": 5,
    "ScrobbleSync": 86400,
    "LibraryUpdates": 600
  },
  "SqlSettings": {
    "ConnectionString": "Data Source=localhost;Initial Catalog=cadenza-test;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Connect Timeout=60;Encrypt=False;TrustServerCertificate=False"
  },
  "LastFm": {
    "ApiKey": "",
    "ApiSecret": "",
    "ApiBaseUrl": "http://ws.audioscrobbler.com/2.0/"
  },
  "Serilog": {
    "LogPathFormat": "C:\\Cadenza-Test\\Logs\\{0}\\logs-.log",
    "ApplicationName": "SyncService",
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System.Net.Http.HttpClient": "Warning"
      }
    }
  }
}
